# Dockerfile.wolfcrypt-direct
#
# Copyright (C) 2026 wolfSSL Inc.
#
# This file is part of PIC32MZSim.

# Builds the PIC32MZ simulator and stages the cross toolchain, run
# scripts, and firmware sources for the direct-register wolfSSL port
# (MICROCHIP_PIC32 + WOLFSSL_MICROCHIP_PIC32MZ). The actual wolfSSL
# cross-compilation happens at `docker run` time so the image can be
# pointed at any wolfSSL tree mounted at /opt/wolfssl - matches how
# STM32Sim's wolfcrypt Dockerfile is used.

# ---- Stage 1: build the simulator binary ----
FROM rust:1.85-bookworm AS sim-builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config clang libclang-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY pic32mz-sim/ /build/pic32mz-sim/
RUN cd /build/pic32mz-sim && cargo build --release --bin pic32mz-sim

# ---- Stage 2: build newlib-nano for mipsel-unknown-elf ----
FROM debian:bookworm AS newlib-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc-mipsel-linux-gnu binutils-mipsel-linux-gnu \
        wget xz-utils texinfo ca-certificates && \
    rm -rf /var/lib/apt/lists/*

ARG NEWLIB_VERSION=4.4.0.20231231
RUN wget -q https://sourceware.org/pub/newlib/newlib-${NEWLIB_VERSION}.tar.gz && \
    tar xf newlib-${NEWLIB_VERSION}.tar.gz && \
    rm newlib-${NEWLIB_VERSION}.tar.gz

RUN mkdir /build && cd /build && \
    /newlib-${NEWLIB_VERSION}/configure \
        --target=mipsel-unknown-elf \
        --prefix=/opt/newlib-mipsel \
        --disable-multilib \
        --disable-libgloss \
        --disable-newlib-supplied-syscalls \
        --enable-newlib-nano-formatted-io \
        --enable-newlib-nano-malloc \
        --enable-newlib-reent-small \
        --disable-newlib-fvwrite-in-streamio \
        --disable-newlib-fseek-optimization \
        --disable-newlib-wide-orient \
        --disable-newlib-unbuf-stream-opt \
        --enable-target-optspace \
        CC_FOR_TARGET=mipsel-linux-gnu-gcc \
        AR_FOR_TARGET=mipsel-linux-gnu-ar \
        AS_FOR_TARGET=mipsel-linux-gnu-as \
        LD_FOR_TARGET=mipsel-linux-gnu-ld \
        RANLIB_FOR_TARGET=mipsel-linux-gnu-ranlib \
        CFLAGS_FOR_TARGET="-EL -mips32r2 -G0 -mno-gpopt -ffreestanding -fno-pic -mno-abicalls -fno-common -O2 -g" && \
    make -j$(nproc) && \
    make install

# ---- Final stage: runtime image ----
FROM debian:bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc-mipsel-linux-gnu \
        binutils-mipsel-linux-gnu \
        make git \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=newlib-builder /opt/newlib-mipsel /opt/newlib-mipsel

WORKDIR /app
COPY --from=sim-builder /build/pic32mz-sim/target/release/pic32mz-sim /usr/local/bin/pic32mz-sim
COPY firmware/ /app/firmware/
COPY scripts/  /app/scripts/
RUN chmod +x /app/scripts/*.sh

ENV WOLFSSL=/opt/wolfssl
CMD ["/app/scripts/run-wolfcrypt-direct-ef.sh"]
